# flutter_jailbreak_detection

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_jailbreak_detection.podspec
ios/flutter_jailbreak_detection/: Package.swift
ios/flutter_jailbreak_detection/Classes/: SwiftFlutterJailbreakDetectionPlugin.swift
